Views/Absente.xaml

<Page x:Class="CatalogScolarOnline.Views.Absente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatalogScolarOnline.Views"
      xmlns:ViewModel="clr-namespace:CatalogScolarOnline.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Absente">

    <Page.DataContext>
        <ViewModel:AbsenteViewModel />
    </Page.DataContext>

    <Grid Background="#F2F4F7" >

        <TextBlock Text="Absente" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="10"/>

        <DataGrid x:Name="AbsenteDataGrid"
              AutoGenerateColumns="False"
              Margin="20 50 20 0"
              Background="White"
              RowBackground="#E3E6F0"
              AlternatingRowBackground="#F8FAFC"
              HorizontalGridLinesBrush="#D1D5DB"
              VerticalGridLinesBrush="#D1D5DB"
              HeadersVisibility="Column"
              ColumnHeaderHeight="40"
              RowHeight="35"
              ItemsSource="{Binding absente_list}">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#6A5ACD"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Materie" Binding="{Binding Materie}" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="Motivata" Binding="{Binding MotivataAsString}" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data_absenta}" Width="*" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
