Views/GenerareRaport.xaml

<Page x:Class="CatalogScolarOnline.Views.GenerareRaport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CatalogScolarOnline.Views"
        xmlns:ViewModel="clr-namespace:CatalogScolarOnline.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:CatalogScolarOnline.UserControls"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerareRaport">

    <Page.DataContext>
        <ViewModel:GenerareRaportViewModel/>
    </Page.DataContext>

    <Grid Background="#F2F4F7" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Generare Raport Evaluare" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="10"/>

        <Border  Grid.Row="1" Padding="20" Background="#6A5ACD">
            <Grid Name="grid_insert_note">

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Text="Elev" HorizontalAlignment="Left" Margin="20 14 0 0" Style="{StaticResource text}"/>
                <ComboBox Grid.Row="0" x:Name="cb_elev" HorizontalAlignment="Left" Width="200" Margin="90 0 0 0" Height="25"
                SelectedItem="{Binding ElevSelectat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding ListaElevi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>


                <TextBlock Grid.Row="1" Text="Comportament" HorizontalAlignment="Left" Margin="20 14 0 0" Style="{StaticResource text}"/>
                <ComboBox Grid.Row="1"  HorizontalAlignment="Left" Width="200" Margin="150 0 0 0" Height="25"
                        SelectedItem="{Binding Comportament, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Exemplar"/>
                    <ComboBoxItem Content="Foarte Bun"/>
                    <ComboBoxItem Content="Bun"/>
                    <ComboBoxItem Content="Rău"/>
                    <ComboBoxItem Content="Foarte Rău"/>
                </ComboBox>

                <TextBlock Grid.Row="2" Text="Descriere" HorizontalAlignment="Left" Margin="20 14 0 0" Style="{StaticResource text}"/>
                <TextBox HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                    Grid.Row="2" AcceptsReturn="True" Width="500" Height="190" HorizontalAlignment="Left" Margin="130 0 0 0"  Text="{Binding Descriere, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <Button Name="btn_Save" Grid.Row="3" Width="200" HorizontalAlignment="Right"
                        Content="Generare Raport" Margin="0 0 250 0" 
                        Style="{StaticResource buttonMainGreen}"
                        Command="{Binding GenerareRaportCommand}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
