Views/InsertOrar.xaml

<Page x:Class="CatalogScolarOnline.Views.InsertOrar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:CatalogScolarOnline.Views"
         xmlns:ViewModel="clr-namespace:CatalogScolarOnline.ViewModel"
         xmlns:fa="http://schemas.fontawesome.io/icons/"
         xmlns:uc="clr-namespace:CatalogScolarOnline.UserControls"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertOrar">

    <Page.DataContext>
        <ViewModel:InsertOrarViewModel/>
    </Page.DataContext>

    <Grid Background="#F2F4F7" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Introducere Orar" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="10"/>

        <Border  Grid.Row="1" Padding="20" Background="#6A5ACD">
            <Grid Name="grid_insert_note">

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="ID Clasa" HorizontalAlignment="Left" Margin="20 14 0 0" Style="{StaticResource text}"/>
                <ComboBox Grid.Row="0" x:Name="cb_clasaID" HorizontalAlignment="Left" Width="200" Margin="90 0 0 0" Height="25"
                                SelectedItem="{Binding ClasaID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding Clase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <TextBlock Grid.Row="1" Text="Zi Saptamana" HorizontalAlignment="Left" Margin="20 14 0 0" Style="{StaticResource text}"/>
                <ComboBox Grid.Row="1" x:Name="cb_elev" HorizontalAlignment="Left" Width="200" Margin="130 0 0 0" Height="25"
                SelectedItem="{Binding ZiSaptamana, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Luni"/>
                    <ComboBoxItem Content="Marti"/>
                    <ComboBoxItem Content="Miercuri"/>
                    <ComboBoxItem Content="Joi"/>
                    <ComboBoxItem Content="Vineri"/>
                </ComboBox>



                <TextBlock Grid.Row="2" Text="Interval" HorizontalAlignment="Left" Margin="20 14 0 0" Style="{StaticResource text}"/>
                <ComboBox Grid.Row="2" x:Name="cb_interval" HorizontalAlignment="Left" Width="200" Margin="100 0 0 0" Height="25"
                        SelectedItem="{Binding OraSelectata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="8:00-8:50"/>
                    <ComboBoxItem Content="9:00-9:50"/>
                    <ComboBoxItem Content="10:00-10:50"/>
                    <ComboBoxItem Content="11:00-11:50"/>
                    <ComboBoxItem Content="12:00-12:50"/>
                    <ComboBoxItem Content="13:00-13:50"/>
                </ComboBox>

                <TextBlock Grid.Row="3" Text="Profesor" HorizontalAlignment="Left" Margin="20 14 0 0" Style="{StaticResource text}"/>
                <ComboBox Grid.Row="3" x:Name="cb_prof" HorizontalAlignment="Left" Width="200" Margin="90 0 0 0" Height="25"
                    SelectedItem="{Binding ProfesorSelectat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding ListaProfesori, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>


                <Button Name="btn_Save" Grid.Row="4" Width="100" HorizontalAlignment="Right"
                        Content="Save" Margin="0 0 300 0" 
                        Style="{StaticResource buttonMainGreen}"
                        Command="{Binding InsertOrarCommand}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
