Views/InsertClase.xaml

<Page x:Class="CatalogScolarOnline.Views.InsertClase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CatalogScolarOnline.Views"
    xmlns:ViewModel="clr-namespace:CatalogScolarOnline.ViewModel"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:uc="clr-namespace:CatalogScolarOnline.UserControls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertClase">

    <Page.DataContext>
        <ViewModel:InsertClaseViewModel/>
    </Page.DataContext>

    <Grid Background="#F2F4F7" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Introducere Clase" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="10"/>

        <Border  Grid.Row="1" Padding="20" Background="#6A5ACD">
            <Grid Name="grid_insert_clase">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Email Diriginte" HorizontalAlignment="Left" Margin="20 14 0 0" Style="{StaticResource text}"/>
                <uc:MyTextBox Grid.Row="0" HorizontalAlignment="Left" Margin="130 0 0 0" x:Name="tb_email_diriginte" Hint="email@school.com" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Text="ID Clasa" HorizontalAlignment="Left" Margin="20 14 0 0" Style="{StaticResource text}"/>
                <uc:MyTextBox Grid.Row="1" HorizontalAlignment="Left" Margin="130 0 0 0" x:Name="tb_clasaID" Hint="email@school.com" Text="{Binding ClasaID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Text="An Școlar" HorizontalAlignment="Left" Margin="20 14 0 0" Style="{StaticResource text}"/>
                <uc:MyTextBox Grid.Row="2" HorizontalAlignment="Left" Margin="130 0 0 0" x:Name="tb_anScolar" Hint="2024" Text="{Binding AnScolar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="3" Text="Specializare" HorizontalAlignment="Left" Margin="20 14 0 0" Style="{StaticResource text}"/>
                <uc:MyTextBox Grid.Row="3" HorizontalAlignment="Left" Margin="130 0 0 0" x:Name="tb_specializare" Hint="Geografie-Istorie" Text="{Binding Specializare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <Button Name="btn_Save" Grid.Row="4" Width="100" HorizontalAlignment="Right"
                    Content="Save" Margin="0 0 400 0" 
                    Style="{StaticResource buttonMainGreen}"
                    Command="{Binding InsertClaseCommand}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
