Views/InsertAbsente.xaml

<Page x:Class="CatalogScolarOnline.Views.InsertAbsente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CatalogScolarOnline.Views"
        xmlns:ViewModel="clr-namespace:CatalogScolarOnline.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:CatalogScolarOnline.UserControls"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertAbsente">

    <Page.DataContext>
        <ViewModel:InsertAbsenteViewModel/>
    </Page.DataContext>

    <Grid Background="#F2F4F7" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Introducere Absențe" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="10"/>

        <Border  Grid.Row="1" Padding="20" Background="#6A5ACD">
            <Grid Name="grid_insert_note">

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="ID Clasa" HorizontalAlignment="Left" Margin="20 14 0 0" Style="{StaticResource text}"/>
                <ComboBox Grid.Row="0" x:Name="cb_clasaID" HorizontalAlignment="Left" Width="200" Margin="90 0 0 0" Height="25"
                                SelectedItem="{Binding ClasaID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding Clase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <TextBlock Grid.Row="1" Text="Elev" HorizontalAlignment="Left" Margin="20 14 0 0" Style="{StaticResource text}"/>
                <ComboBox Grid.Row="1" x:Name="cb_elev" HorizontalAlignment="Left" Width="200" Margin="90 0 0 0" Height="25"
                SelectedItem="{Binding ElevSelectat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding ListaElevi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>



                <TextBlock Grid.Row="2" Text="{Binding Text}" HorizontalAlignment="Left" Margin="20 14 0 0" Style="{StaticResource text}"/>
                <ComboBox Grid.Row="2" x:Name="cb_prof" HorizontalAlignment="Left" Width="200" Margin="250 0 0 0" Height="25"
                        SelectedItem="{Binding ProfesorSelectat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding ListaProfesori, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <TextBlock Grid.Row="3" Text="Motivată" HorizontalAlignment="Left" Margin="20 14 0 0" Style="{StaticResource text}"/>
                <uc:MyTextBox Grid.Row="3" HorizontalAlignment="Left" Margin="130 0 0 0" x:Name="tb_motivata" Text="{Binding Motivata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <TextBlock Grid.Row="4" Text="Data Absență" HorizontalAlignment="Left" Margin="20 14 0 0" Style="{StaticResource text}"/>
                <Calendar Height="200" Grid.Row="4" HorizontalAlignment="Left" Margin="110 0 0 0"
                    x:Name="calendar_dataNota" SelectedDate="{Binding DataAbsenta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="1.506,0.345" Width="218"/>


                <Button Name="btn_Save" Grid.Row="4" Width="100" HorizontalAlignment="Right"
            Content="Save" Margin="0 0 300 0" 
            Style="{StaticResource buttonMainGreen}"
            Command="{Binding InsertAbsentaCommand}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
