Views/InsertConturi.xaml

<Page x:Class="CatalogScolarOnline.Views.InsertConturi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatalogScolarOnline.Views"
      xmlns:ViewModel="clr-namespace:CatalogScolarOnline.ViewModel"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:uc="clr-namespace:CatalogScolarOnline.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertConturi">

    <Page.DataContext>
        <ViewModel:InsertConturiViewModel/>
    </Page.DataContext>

    <Grid Background="#F2F4F7" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Introducere Conturi" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="10"/>

        <Border  Grid.Row="1" Padding="20" Background="#6A5ACD">
            <Grid Name="grid_insert_conturi">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Rol" HorizontalAlignment="Left" Margin="20 14 0 0" Style="{StaticResource text}"/>
                <ComboBox Grid.Row="0" x:Name="cb_role" Grid.Column="1" HorizontalAlignment="Left" Width="200" Margin="70 0 0 0" Height="25"
                    SelectedItem="{Binding RolString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Profesor" />
                    <ComboBoxItem Content="Elev" />
                    <ComboBoxItem Content="Părinte" />
                </ComboBox>

                <TextBlock Grid.Row="1" Text="Email" HorizontalAlignment="Left" Margin="20 14 0 0" Style="{StaticResource text}"/>
                <uc:MyTextBox Grid.Row="1" HorizontalAlignment="Left" Margin="65 0 0 0" x:Name="tb_email" Grid.Column="1" Hint="email@school.com" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Name="btn_Save" Grid.Row="3" Width="100" HorizontalAlignment="Right"
                        Content="Save" Margin="0 0 400 0" 
                        Style="{StaticResource buttonMainGreen}"
                        Command="{Binding InsertContCommand}"/>
            </Grid>
        </Border>


    </Grid>
</Page>
