Views/Login.xaml

<Window x:Class="CatalogScolarOnline.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogScolarOnline.Views"
        xmlns:ViewModel="clr-namespace:CatalogScolarOnline.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:conv="clr-namespace:CatalogScolarOnline.Utilities"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        Title="Login" Height="450" Width="800">

    <Window.DataContext>
        <ViewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="../Images/close.png" Grid.Column="1" Panel.ZIndex="1" Style="{StaticResource imgClose}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding CloseCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6A5ACD" Offset="0" />
                    <GradientStop Color="#6A5ACD" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
         </Border>

        <Grid>
            <Canvas>
                <Polygon Points="0,20 230,140 0,270" Fill="#7F7B68EE" />
                <Polygon Points="100,400 200,370 180,470" Fill="#7F7B68EE" Canvas.Top="-20" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" />
                <Ellipse Width="40" Height="40"  Fill="#7F7B68EE" Canvas.Left="250" Canvas.Top="400" RenderTransformOrigin="-1.889,5.3" />
                <Ellipse Width="50" Height="40"  Fill="#7F7B68EE" Canvas.Left="32" Canvas.Top="316" RenderTransformOrigin="0.154,-0.306" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Canvas>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign Up" Style="{StaticResource titleText}" />
                <TextBlock Text="Enter your personal info and create new account to connect us."  Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30" />
                <Button Content="Sign Up" Style="{StaticResource button}" Command="{Binding OpenRegisterWindow}"/>
            </StackPanel>
        </Grid>

        <Border Background="White" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Welcome back!" Style="{StaticResource titleText}" Foreground="#6A5ACD"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Ellipse Width="60" Height="60" Margin="10">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Images/scholar.png"
                        AlignmentX="Center" 
                        AlignmentY="Center" 
                        Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
                <TextBlock Text="Use your email info: " Style="{StaticResource normalText}" Foreground="#6A5ACD" Margin="0 10 0 15"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/email.png" Height="20"/>

                        <TextBlock x:Name="textEmail" 
                           Text="Email" 
                           Style="{StaticResource textHint}" 
                           MouseDown="textEmail_MouseDown"
                                   />

                        <TextBox x:Name="txtEmail" 
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource textBox}" 
                             Focusable="True"/>
                    </Grid>
                </Border>

                <TextBlock x:Name="EmailErrorText" Text="Invalid email!" Visibility="{Binding IsEmailInvalid, Converter={StaticResource BoolToVisibilityConverter}}"  Foreground="Red" Style="{StaticResource textHint}" Margin="70 0 0 0" />

            </StackPanel>
        </Border>
        
    </Grid>
</Window>
