Views/OrarPage.xaml

<Page x:Class="CatalogScolarOnline.Views.OrarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatalogScolarOnline.Views"
      xmlns:ViewModel="clr-namespace:CatalogScolarOnline.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrarPage">

    <Page.DataContext>
        <ViewModel:OrarViewModel />
    </Page.DataContext>

    <Grid  Background="#F2F4F7">

        <TextBlock FontSize="24" FontWeight="Bold" Foreground="Black" 
                   HorizontalAlignment="Center" Margin="10"
                   Text="{Binding Clasa}">
        </TextBlock>

        <DataGrid ItemsSource="{Binding OrarClasa}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  Margin="0 45 0 0">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#6A5ACD"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Interval Orar" Binding="{Binding IntervalOrar}" />

                <DataGridTextColumn Width="*" Header="Luni" Binding="{Binding Luni}" />
                <DataGridTextColumn Width="*" Header="Marți" Binding="{Binding Marti}" />
                <DataGridTextColumn Width="*" Header="Miercuri" Binding="{Binding Miercuri}" />
                <DataGridTextColumn Width="*" Header="Joi" Binding="{Binding Joi}" />
                <DataGridTextColumn Width="*" Header="Vineri" Binding="{Binding Vineri}" />
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
