Views/ProfilulMeu.xaml

<Page x:Class="CatalogScolarOnline.Views.ProfilulMeu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatalogScolarOnline.Views"
      xmlns:ViewModel="clr-namespace:CatalogScolarOnline.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilulMeu">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Profilul Meu" 
                   FontSize="24" 
                   FontWeight="Bold"
                   Foreground="Black"
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>


        <Border Grid.Row="1"
                Background="White"
                CornerRadius="15"
                Padding="20"
                Margin="10"
                BorderBrush="#D9D9D9"
                BorderThickness="1">

            <Border.Effect>
                <DropShadowEffect Color="#888888" BlurRadius="10" ShadowDepth="4"/>
            </Border.Effect>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10">
                    <TextBlock 
                                   Text="Nume:" 
                                   FontWeight="SemiBold"
                                   FontSize="16"
                                   Width="150"
                                   Foreground="#3E3E3E"/>
                    <TextBlock Text="{Binding Nume}"
                               FontSize="16" 
                               Foreground="#2C2C2C"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Prenume:" 
                               FontWeight="SemiBold"
                               FontSize="16"
                               Width="150"
                               Foreground="#3E3E3E"/>
                    <TextBlock Text="{Binding Prenume}" 
                               FontSize="16" 
                               Foreground="#2C2C2C"/>
                </StackPanel>


                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10" Visibility="{Binding ClasaVisibility}">
                    <TextBlock Text="Clasa:" 
                               FontWeight="SemiBold"
                               FontSize="16"
                               Width="150"
                               Foreground="#3E3E3E"/>
                    <TextBlock Text="{Binding Clasa}" 
                               FontSize="16" 
                               Foreground="#2C2C2C"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10" Visibility="{Binding DiriginteVisibility}">
                    <TextBlock Text="Diriginte:" 
                               FontWeight="SemiBold"
                               FontSize="16"
                               Width="150"
                               Foreground="#3E3E3E"/>
                    <TextBlock Text="{Binding Diriginte}" 
                               FontSize="16" 
                               Foreground="#2C2C2C"/>
                </StackPanel>


                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10" Visibility="{Binding SpecializareVisibility}">
                    <TextBlock Text="Specializare:" 
                               FontWeight="SemiBold"
                               FontSize="16"
                               Width="150"
                               Foreground="#3E3E3E"/>
                    <TextBlock Text="{Binding Specializare}" 
                               FontSize="16" 
                               Foreground="#2C2C2C"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Email:" 
                               FontWeight="SemiBold"
                               FontSize="16"
                               Width="150"
                               Foreground="#3E3E3E"/>
                    <TextBlock Text="{Binding Email}" 
                               FontSize="16" 
                               Foreground="#2C2C2C"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,10" Visibility="{Binding AdresaVisibility}">
                    <TextBlock Text="Adresa:" 
                               FontWeight="SemiBold"
                               FontSize="16"
                               Width="150"
                               Foreground="#3E3E3E"/>
                    <TextBlock Text="{Binding Adresa}" 
                               FontSize="16" 
                               Foreground="#2C2C2C"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,10" Visibility="{Binding CopilVisibility}">
                    <TextBlock Text="Copil/Copii:" 
                               FontWeight="SemiBold"
                               FontSize="16"
                               Width="150"
                               Foreground="#3E3E3E"/>
                    <TextBlock Text="{Binding Copil}" 
               FontSize="16" 
               Foreground="#2C2C2C"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0,10" Visibility="{Binding TelefonVisibility}">
                    <TextBlock Text="Telefon:" 
                                FontWeight="SemiBold"
                                FontSize="16"
                                Width="150"
                                Foreground="#3E3E3E"/>      
                    <TextBlock Text="{Binding Telefon}" 
                                FontSize="16" 
                                Foreground="#2C2C2C"/>
                </StackPanel>

                <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="0,10" Visibility="{Binding GradVisibility}">
                    <TextBlock Text="Grad Didactic:" 
                FontWeight="SemiBold"
                FontSize="16"
                Width="150"
                Foreground="#3E3E3E"/>
                    <TextBlock Text="{Binding Grad}" 
                FontSize="16" 
                Foreground="#2C2C2C"/>
                </StackPanel>

                <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="0,10" Visibility="{Binding VechimeVisibility}">
                    <TextBlock Text="Vechime:" 
                FontWeight="SemiBold"
                FontSize="16"
                Width="150"
                Foreground="#3E3E3E"/>
                    <TextBlock Text="{Binding Vechime}" 
                FontSize="16" 
                Foreground="#2C2C2C"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>

</Page>
