Views/Register.xaml

<Window x:Class="CatalogScolarOnline.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CatalogScolarOnline.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:CatalogScolarOnline.UserControls"
        xmlns:local="clr-namespace:CatalogScolarOnline.Views"
        xmlns:util="clr-namespace:CatalogScolarOnline.Utilities"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#6A5ACD" Title="Register" Height="700" Width="900">


    <Window.DataContext>
        <vm:RegisterViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>


    <!--<Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Register New Account" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            <TextBox  Text="{Binding Email}" Margin="0,10"/>
            <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Margin="0,10"/>
            <PasswordBox x:Name="ConfirmPasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Margin="0,10"/>
            <TextBlock Text="{Binding RegistrationError}" Foreground="Red" Margin="0,10"/>
            <Button Content="Register" Command="{Binding RegisterCommand}" Margin="0,10"/>
        </StackPanel>
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="585"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--left section-->
        <Border Background="MediumPurple" Padding="0" MouseLeftButtonDown="grid_register_MouseLeftButtonDown">
            <StackPanel VerticalAlignment="Center" Height="400" >
                <Image x:Name="profileImage" Source="./../Images/user2.png" Width="160" Height="160" Margin="0 0 0 40" />

                <TextBlock Text="ÎNREGISTREAZĂ-TE" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#363636"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="#363636" Margin="0 20 0 20" Text="Catalog Școlar Electronic"/>

                <Button Name="btn_black"                     
                    Style="{StaticResource butttonBlack}"
                        Command="{Binding ShowFields}">
                    <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="#ffd500" Margin="3 0 0 0" />

                </Button>

            </StackPanel>
        </Border>


        <!--input section-->


        <!--close si minimize-->
        <Grid Grid.Column="2" Background="#6A5ACD">
            <!--<Image Name="close" Source="/Images/close.png" Width="25" Margin="0 0 0 0" Style="{StaticResource iconApp}"/>-->
            <Button Command="{Binding CloseCommand}" Background="#6A5ACD" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="28" Margin="0 0 0 0">
                <Image Name="close" Source="/Images/close.png" Width="25" Margin="0 0 0 0" Style="{StaticResource iconApp}"/>
            </Button>
            <!--<Image Name="minimize" Source="/Images/minimize.png" Width="25" Margin="0 0 30 0" Style="{StaticResource iconApp}" />-->
            <Button Click="Button_Click" Background="#6A5ACD" BorderThickness="0" HorizontalAlignment="Left"  VerticalAlignment="Top"
        Width="28" Margin="0 0 0 0">
                <Image Name="minimize" Source="/Images/minimize.png" Width="25" Margin="0 0 0 0" Style="{StaticResource iconApp}"/>
            </Button>
        </Grid>


        <Border Grid.Column="1" Padding="20" Background="#6A5ACD" MouseLeftButtonDown="grid_register_MouseLeftButtonDown">
            <Grid Name="grid_register" Visibility="{Binding GridVisibility}">
                
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="Rol" HorizontalAlignment="Center" Style="{StaticResource text}"/>
                    <ComboBox x:Name="cb_role" Grid.Column="1" Width="200" Margin="0 10" VerticalAlignment="Center"
                              SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Profesor" />
                        <ComboBoxItem Content="Elev" />
                        <ComboBoxItem Content="Părinte" />
                        <ComboBoxItem Content="Admin" />
                    </ComboBox>

                </Grid>

                <!--butoane save si cancel-->
                <Grid HorizontalAlignment="Right" 
                      VerticalAlignment="Bottom"
                      Margin="0 300 100 0"
                      Width="250">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="btn_Cancel" Content="Cancel" Margin="0 0 10 0" Style="{StaticResource buttonMain}" Command="{Binding CancelCommand}" />
                    <Button Name="btn_Save" 
                            Content="Save" Margin="10 0 0 0" Grid.Column="1" 
                            Style="{StaticResource buttonMainGreen}"
                            Command="{Binding RegisterCommand}"/>
                </Grid>

                <Grid x:Name="gridMain"
                    Margin="0 100 0 70">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Secțiunea pentru Profesor-->
                    <StackPanel Grid.Column="0" x:Name="profesorFields"  Visibility="{Binding StackProfesorVisibility}">
                        <TextBlock Text="Materie Predată" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_materie" Grid.Column="1" Hint="Matematică" Text="{Binding MateriePredata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Grad Didactic" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_grad_didactic" Grid.Column="1" Hint="Lector" Text="{Binding GradDidactic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Vechime(An)" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_vechime" Grid.Column="1" Hint="10" Text="{Binding Vechime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Clasă" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_clasa_profesor" Grid.Column="1" Hint="9A" Text="{Binding Clasa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>

                    <!--Secțiunea pentru Elev-->
                    <StackPanel Grid.Column="0" x:Name="elevFields" Visibility="{Binding StackElevVisibility}"  >
                        <TextBlock Text="Data Nașterii" Style="{StaticResource text}"
                                   Width="100"
                                   HorizontalAlignment="Left"
                                   Margin="50 0 0 0"/>

                        <Calendar Height="200"
                            x:Name="calendar_elev" SelectedDate="{Binding DataNasterii, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="1.506,0.345" Width="218"/>


                        <TextBlock Text="Adresă" Style="{StaticResource text}" Margin="50 0 0 0" />
                        <uc:MyTextBox 
                            x:Name="tb_adresa_elev" Hint="Jud._context,comuna,sat,stradă,număr" Text="{Binding AdresaElev, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Clasă" Style="{StaticResource text}" Margin="50 0 0 0"/>
                        <uc:MyTextBox 
                            x:Name="tb_clasa_elev" Hint="9A" Text="{Binding ClasaElev, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Nume Părinte" Style="{StaticResource text}" Margin="50 0 0 0"/>
                        <uc:MyTextBox 
                            x:Name="tb_nume_parinte" Hint="Ionescu" Text="{Binding NumeParinte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Prenume Părinte" Style="{StaticResource text}" Margin="50 0 0 0"/>
                        <uc:MyTextBox 
                            x:Name="tb_prenume_parinte" Hint="Ion" Text="{Binding PrenumeParinte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <!--Secțiunea pentru Părinte-->
                    <StackPanel Grid.Column="0" x:Name="parinteFields"  Visibility="{Binding StackParinteVisibility}">
                        <TextBlock Text="Număr telefon" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_telefon" Hint="0730123456" Text="{Binding Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <!--Secțiunea pentru Admin-->

                    <StackPanel Grid.Column="0" x:Name="adminFields"  Visibility="{Binding StackAdminVisibility}">
                        <TextBlock  Text="Email" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_admin_email" Hint="admin@school.com" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <TextBlock Text="Parola" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_parola_admin" Hint="Nume Prenume" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <!--Secțiunea comună-->
                    <StackPanel Grid.Column="1" Visibility="{Binding NotAdmin}">
                        <TextBlock  Grid.Row="0" Text="LastName" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_lastName" Grid.Column="1" Grid.Row="0" Hint="Heasca" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock  Grid.Row="1" Text="FirstName" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_firstName" Grid.Column="1" Grid.Row="1" Hint="Antonio" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock  Grid.Row="2" Text="Email" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_email" Grid.Column="1" Grid.Row="2" Hint="antonioheasca4@gmail.com" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock  Grid.Row="3" Text="Password" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_password" Grid.Column="1" Grid.Row="3" Hint="parola123" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
