Views/VizualizareRaport.xaml

<Page x:Class="CatalogScolarOnline.Views.VizualizareRaport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:CatalogScolarOnline.Views"
          xmlns:ViewModel="clr-namespace:CatalogScolarOnline.ViewModel"
          xmlns:fa="http://schemas.fontawesome.io/icons/"
          xmlns:uc="clr-namespace:CatalogScolarOnline.UserControls"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800"
      Title="VizualizareRaport">

    <Page.DataContext>
        <ViewModel:VizualizareRaportViewModel/>
    </Page.DataContext>

    <Grid Background="#F2F4F7" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Vizualizare Raport Evaluare" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="10"/>

        <Border  Grid.Row="1" Padding="20" Background="#6A5ACD">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <TextBlock Text="Nume:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="{Binding Nume}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />


                <TextBlock Text="Media Generală:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="{Binding MediaGenerala}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />


                <TextBlock Text="Absențe Motivate:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="{Binding AbsenteMotivate}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />


                <TextBlock Text="Absențe Nemotivate:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="{Binding AbsenteNemotivate}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />


                <TextBlock Text="Comportament:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="{Binding Comportament}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />


                <TextBlock Text="Descriere:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold" />
                <TextBox Text="{Binding Descriere}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" Height="90" />

                <TextBlock Text="Data Generare:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="{Binding DataGenerare}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" />

                <!--<Button Name="btn_Save" Grid.Row="5" Grid.Column="1" Width="150" HorizontalAlignment="Left"
                        Content="Export to Word" Margin="341,96,0,-6" 
                        Style="{StaticResource buttonMainGreen}"
                        Command="{Binding ExportCommand}" Grid.RowSpan="2"/>-->

            </Grid>
        </Border>
    </Grid>
</Page>
